
#color
spring.output.ansi.enabled=always

#dbms
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=project_test
spring.datasource.password=1234

#mybatis
mybatis.type-aliases-package=july.lease.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.july.lease.dao=trace

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

server.servlet.jsp.init-parameters.development=true

#xml location
mybatis.mapper-locations=classpath:mappers/**/*.xml